{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/sessao.sh\" inicio 2>/dev/null || true",
            "statusMessage": "Carregando o estado do dia…"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/sessao.sh\" fim 2>/dev/null || true",
            "statusMessage": "Registrando a sessão…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/guarda.sh\" arquivo",
            "statusMessage": "Verificando o destino da escrita…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/guarda.sh\" bash",
            "statusMessage": "Verificando o comando…"
          }
        ]
      }
    ]
  }
}
