{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/sessao.sh\" inicio 2>/dev/null || true",
            "statusMessage": "Carregando o estado do dia…"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/sessao.sh\" fim 2>/dev/null || true",
            "statusMessage": "Registrando a sessão…"
          }
        ]
      }
    ]
  }
}
